<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="QueryBuilder.fs" />
    <Compile Include="FSharpQuery.fs" />
    <Compile Include="FSharpParallelQuery.fs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <PackageReference Update="FSharp.Core" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Update="FSharp.Core" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinqOptimizer.Base\LinqOptimizer.Base.csproj" />
  </ItemGroup>
</Project>