# LinqOptimizer

./: .gitignore  .travis.yml  LICENSE.md  LinqOptimizer.CSharp.nuspec  LinqOptimizer.FSharp.nuspec  LinqOptimizer.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  index.html  params.json
FsPickler/: assemblyInfo.fs
LinOptimizer.Gpu.FSharp/: LinOptimizer.Gpu.FSharp.fsproj
LinqOptimizer.Base/: GpuQueryExpr.cs  LinqOptimizer.Base.csproj  ParallelQueryExpr.cs  QueryExpr.cs
LinqOptimizer.Base/Properties/: AssemblyInfo.cs
LinqOptimizer.Benchmarks.CSharp/: LinqOptimizer.Benchmarks.CSharp.csproj  Program.cs
LinqOptimizer.Benchmarks.CSharp/Properties/: AssemblyInfo.cs
LinqOptimizer.Benchmarks.FSharp/: LinqOptimizer.Benchmarks.FSharp.fsproj  Program.fs
LinqOptimizer.CSharp/: Extensions.cs  LinqOptimizer.CSharp.csproj  ParallelExtensions.cs  QueryExpr.cs
LinqOptimizer.CSharp/Properties/: AssemblyInfo.cs
LinqOptimizer.Core/: AccessChecker.fs  AnonymousTypeEraser.fs  AssemblyInfo.fs  CSharpExpressionOptimizer.fs  CSharpExpressionTransformer.fs  Collector.fs  CollectorList.fs  Compiler.fs  ConstantLifting.fs  ConstantLiftingTransformer.fs  ExpressionHelpers.fs  ExpressionTransformer.fs  ExtensionMethods.fs  FSharpExpressionOptimizer.fs  FSharpExpressionTransformer.fs  FSharpQuery.fs  GroupingHelpers.fs  LinqOptimizer.Core.fs  LinqOptimizer.Core.fsproj  ParallelismHelpers.fs  QueryBuilder.fs  QueryExpr.fs  ReflectionHelpers.fs  Session.fs  SortingHelpers.fs  TupleElimination.fs  TupleEliminator.fs  TupleEraser.fs  Utils.fs  test.fsx
LinqOptimizer.FSharp/: AssemblyInfo.fs  FSharpParallelQuery.fs  FSharpQuery.fs  LinqOptimizer.FSharp.fsproj  QueryBuilder.fs
LinqOptimizer.Gpu/: Compiler.fs  GpuArray.fs  GpuContext.fs  GpuHelpers.fs  KernelTemplates.fs  LinqOptimizer.Gpu.fsproj  packages.config
LinqOptimizer.Gpu.CSharp/: Extensions.cs  GpuQueryExpr.cs  LinqOptimizer.Gpu.CSharp.csproj
LinqOptimizer.Gpu.CSharp/Properties/: AssemblyInfo.cs
LinqOptimizer.Tests/: FsCheckParallelQueryExpr.cs  FsCheckQueryExpr.cs  LinqOptimizer.Tests.csproj  ParallelQueryExprTests.cs  Program.cs  QueryExprTests.cs  Tests.cs  packages.config
LinqOptimizer.Tests.CSharp/: FsCheckParallelQueryExpr.cs  FsCheckQueryExpr.cs  GpuQueryTests.cs  LinqOptimizer.Tests.CSharp.csproj  ParallelQueryTests.cs  ParallelSort.cs  Program.cs  QueryTests.cs  packages.config
LinqOptimizer.Tests.FSharp/: LinqOptimizer.Tests.FSharp.fsproj  PQuery.fs  PrecompileHelpers.fs  Program.fs  QueryExpr.fs
LinqOptimizer.Tests/Properties/: AssemblyInfo.cs
benchmarks/LinqOptimizer.Benchmarks.CSharp/: LinqOptimizer.Benchmarks.CSharp.csproj  Program.cs  packages.config  results-csharp.txt
benchmarks/LinqOptimizer.Benchmarks.FSharp/: App.config  LinqOptimizer.Benchmarks.FSharp.fsproj  Program.fs  results-fsharp.txt
docs/content/: index.fsx
docs/tools/: generate.fsx  packages.config
docs/tools/templates/: template.cshtml
nuget/: LinqOptimizer.CSharp.nuspec  LinqOptimizer.FSharp.nuspec
src/LinqOptimizer.Base/: LinqOptimizer.Base.csproj  QueryExpr.cs
src/LinqOptimizer.Base/Properties/: AssemblyInfo.cs
src/LinqOptimizer.CSharp/: Extensions.cs  LinqOptimizer.CSharp.csproj  ParallelExtensions.cs  QueryExpr.cs
src/LinqOptimizer.CSharp/Properties/: AssemblyInfo.cs
src/LinqOptimizer.Core/: AccessChecker.fs  AnonymousTypeEraser.fs  AssemblyInfo.fs  CSharpExpressionOptimizer.fs  Collector.fs  Compiler.fs  ConstantLiftingTransformer.fs  ExpressionHelpers.fs  ExpressionTransformer.fs  ExtensionMethods.fs  FSharpExpressionOptimizer.fs  FreeVariablesVisitor.fs  GroupingHelpers.fs  LinqOptimizer.Core.fsproj  ParallelismHelpers.fs  QueryExpr.fs  ReflectionHelpers.fs  Session.fs  SortingHelpers.fs  TupleElimination.fs  TypeCollectorVisitor.fs  TypeGatheringVisitor.fs
src/LinqOptimizer.FSharp/: AssemblyInfo.fs  FSharpParallelQuery.fs  FSharpQuery.fs  LinqOptimizer.FSharp.fsproj
tests/LinqOptimizer.Tests.CSharp/: LinqOptimizer.Tests.CSharp.csproj  ParallelQueryTests.cs  Program.cs  QueryTests.cs  packages.config
tests/LinqOptimizer.Tests.FSharp/: LinqOptimizer.Tests.FSharp.fsproj  PQuery.fs  Program.fs  QueryExpr.fs
