<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="QueryExpr.fs" />
    <Compile Include="Collector.fs" />
    <Compile Include="ParallelismHelpers.fs" />
    <Compile Include="SortingHelpers.fs" />
    <Compile Include="GroupingHelpers.fs" />
    <Compile Include="ExpressionHelpers.fs" />
    <Compile Include="ReflectionHelpers.fs" />
    <Compile Include="ExpressionTransformer.fs" />
    <Compile Include="ConstantLiftingTransformer.fs" />
    <Compile Include="AnonymousTypeEraser.fs" />
    <Compile Include="FreeVariablesVisitor.fs" />
    <Compile Include="TupleElimination.fs" />
    <Compile Include="TypeCollectorVisitor.fs" />
    <Compile Include="AccessChecker.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="CSharpExpressionOptimizer.fs" />
    <Compile Include="FSharpExpressionOptimizer.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="ExtensionMethods.fs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <PackageReference Update="FSharp.Core" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Update="FSharp.Core" Version="4.3.0" />
  </ItemGroup>
</Project>